---
title: What is Solarpunk anyway?
description: Maybe you've seen the term floating around recently and want to get to know a little more about it, if so, this is the place for you
published: true
date: 2021-11-17T12:14:45.102Z
tags: 
editor: markdown
dateCreated: 2021-11-17T12:14:39.931Z
---

# What is Solarpunka anyway?

## An Inversion of Cyberpunk?

## Where does the term come from?

- [ ] Please help me I don't know what I'm doing here // Seedling